# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:vrtech_intermediario-test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update